In [1]:
import json # will be needed for saving preprocessing details
import numpy as np # for data manipulation
import pandas as pd # for data manipulation
from sklearn.model_selection import train_test_split # will be used for data split
from sklearn.preprocessing import LabelEncoder # for preprocessing
from sklearn.ensemble import RandomForestClassifier # for training the algorithm
from sklearn.ensemble import ExtraTreesClassifier # for training the algorithm
import joblib # for saving algorithm and preprocessing objects

In [3]:
#load dataset
df=pd.read_csv('adult_data.csv')

In [28]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [27]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [39]:
x_cols = [c for c in df.columns if c != 'income']
# set input matrix and target column
X = df[x_cols]
y = df['income']
# show first rows of data
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [41]:
# data split train / test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=1234)

In [42]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [43]:
# fill missing values
train_mode = dict(X_train.mode().iloc[0])
X_train = X_train.fillna(train_mode)
print(train_mode)

{'age': 31.0, 'workclass': ' Private', 'fnlwgt': 121124, 'education': ' HS-grad', 'education-num': 9.0, 'marital-status': ' Married-civ-spouse', 'occupation': ' Prof-specialty', 'relationship': ' Husband', 'race': ' White', 'sex': ' Male', 'capital-gain': 0.0, 'capital-loss': 0.0, 'hours-per-week': 40.0, 'native-country': ' United-States'}

In [44]:
# convert categoricals
encoders = {}
for column in ['workclass', 'education', 'marital-status','occupation', 'relationship', 'race','sex','native-country']:
    
    categorical_convert = LabelEncoder()
    X_train[column] = categorical_convert.fit_transform(X_train[column])
    encoders[column] = categorical_convert

In [45]:
X_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
29700,37,4,34146,11,9,2,3,0,4,1,0,0,68,38
1529,37,4,26898,11,9,0,4,4,4,0,0,0,12,38
27477,26,4,190762,15,10,2,12,0,4,1,0,0,18,38
31950,35,4,189092,9,13,2,4,0,4,1,0,0,40,38
4732,23,4,260019,5,4,4,5,4,3,1,0,0,36,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27852,24,4,223367,1,7,4,3,4,4,1,0,0,40,38
23605,20,4,127185,15,10,4,10,3,4,0,0,0,15,38
1318,41,7,144928,9,13,2,10,0,4,1,0,0,40,38
25299,40,4,199303,11,9,2,3,0,4,1,0,0,40,38
27439,38,4,38312,9,13,2,4,0,4,1,15024,0,65,38

In [46]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [47]:
df.rename(columns={' workclass':'workclass', ' fnlwgt':'fnlwgt',' education':'education',' education-num':'education-num',' marital-status':'marital-status',' occupation':'occupation',' relationship':'relationship',' race':'race', ' sex':'sex',
       ' capital-gain':'capital-gain', ' capital-loss':'capital-loss', ' hours-per-week':'hours-per-week', ' native-country':'native-country',' income':'income'},inplace=True)

In [48]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [49]:
y_train

29700     <=50K
1529      <=50K
27477     <=50K
31950      >50K
4732      <=50K
          ...
27852     <=50K
23605     <=50K
1318       >50K
25299     <=50K
27439      >50K
Name: income, Length: 22792, dtype: object

In [50]:
#train random forest algorithm
rf=RandomForestClassifier(n_estimators=100)
rf=rf.fit(X_train,y_train)

In [51]:
et=ExtraTreesClassifier(n_estimators=100)
et=et.fit(X_train,y_train)

In [53]:
# save the preprocessing objects anfd RF algo
joblib.dump(train_mode,"./train_mode.joblib",compress=True)
joblib.dump(encoders,"./enocders.joblib",compress=True)
joblib.dump(rf,"./random_forest.joblib",compress=True)
joblib.dump(et,"./extra_trees.joblib",compress=True)

['./extra_trees.joblib']